auth.proto

syntax = "proto3";
package auth;
option go_package = "github.com/ISTE-SC-MANIT/megatreopuz-auth/proto";
import "google/protobuf/timestamp.proto";

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string acessToken = 1;
  string refreshToken = 2;
  google.protobuf.Timestamp accessTokenExpiry = 3;
  google.protobuf.Timestamp refreshTokenExpiry = 4;
}

message Empty {}

message Status {
  bool isUserLoggedIn = 1;
  string accessToken = 2;
  string refreshToken = 3;
}

message SendPasswordRecoveryEmailRequest{
  string email =1;
}



message UpdatePasswordRequest{
  string passwordID=1;
  string newPassword=2;
}

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Logout(Empty) returns (Empty);
  rpc validateUser(Empty) returns (Status);
  rpc SendPasswordRecoveryEmail(SendPasswordRecoveryEmailRequest) returns (Empty);
  rpc UpdatePassword(UpdatePasswordRequest) returns (Empty);
}