user.proto

syntax = "proto3";
package protos;

import "utils.proto";

message CreateLocalPlayerRequest {
  string username = 3;
  string name = 4;
  string phone = 5;
  string college = 6;
  string country = 7;
  uint32 year = 8;
}

message UpdateLocalPlayerRequest{
  string name =1;
  string phone=2;
  string college=3;
  string country=4;
  uint32 year=5;
}

message getPlayerResponse{
  string email=2;
  string username = 3;
  string name = 4;
  string phone = 5;
  string college = 6;
  string country = 7;
  uint32 year = 8;
}


service UserService {
  rpc createLocalPlayer(CreateLocalPlayerRequest) returns (Empty);
  rpc updateLocalPlayer(UpdateLocalPlayerRequest) returns (Empty);
  rpc getPlayer(Empty) returns (getPlayerResponse);
}