user.proto

syntax = "proto3";
package protos;

import "utils.proto";

message CreateLocalPlayerRequest {
  string username = 3;
  string name = 4;
  string phone = 5;
  string college = 6;
  string country = 7;
  uint32 year = 8;
}

message UpdateLocalPlayerRequest{
  string name =1;
  string phone=2;
  string college=3;
  string country=4;
  uint32 year=5;
  string username=6;
}

message getPlayerResponse{
  string id=1;
  string email=2;
  string username = 3;
  string name = 4;
  string phone = 5;
  string college = 6;
  string country = 7;
  uint32 year = 8;
  uint32 attempts = 9;
  uint32 totalSolvedQuestions = 10;
}

message AnswerQuestion{
  string id=1;
  string email=2;
  uint32 questionNo=3;
  string answer=4;
}

message GetNextQuestionRespone{
    uint32 questionNo=1;
    string question=2;
    string questionId=3;
}

message CreateQuestionRequest{
  uint32 questionNo=1;
  string imgUrl=2;
  string answer=3;
  string question=4;
}
message GetLeaderBoardResponse {
  repeated User users = 1;
}
message User {
 string name = 2;
 uint32 questionsAttempted=3;
 string username=4;
 string lastAnsweredQuestionTime=5;
 string userId=6;
}

message GetRankResponse{
  uint32 rank = 1;
  uint32 totalUsers=2;
}


service UserService {
  rpc createLocalPlayer(CreateLocalPlayerRequest) returns (Empty);
  rpc updateLocalPlayer(UpdateLocalPlayerRequest) returns (Empty);
  rpc getPlayer(Empty) returns (getPlayerResponse);
  rpc answerQuestion(AnswerQuestion) returns (Empty);
  rpc getNextQuestion(Empty) returns (GetNextQuestionRespone);
  rpc createQuestion(CreateQuestionRequest) returns (Empty);
  rpc getLeaderBoard(Empty) returns (GetLeaderBoardResponse);

}